{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConection": "Server=DESKTOP-7LHMOTV\\SQLEXPRESS;Database=RequerimientosDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EstaEsMiClaveSecretaParaUntelsAPI",
    "Issuer": "UNTELS",
    "Audience": "UNTELS"
  }

}
